 upstream registry-ui {
    server ui:8000;
}

server {
       listen   80;
       root     /opt/nginx/html;
       resolver 127.0.0.11  valid=1s    ipv6=off; # resolver  host ip
       access_by_lua_file /etc/nginx/conf.d/access.lua;
 
      # I disabled caching so the browser won't cache the site.
      expires           0;
      add_header        Cache-Control private;    
 
      location / {
          proxy_pass      http://registry-ui;
          proxy_set_header    X-Forwarded-For         $remote_addr;
      }   
      location /events {
        rewrite ^/events(.*)$ http://localhost:5043/logout redirect; # redirect /events to http://localhost:5043/logout which will log you out
       # deny all;  # deny all access to /events
      }
   
      # https://stackoverflow.com/questions/32991000/lua-nginx-ssl-certificate-setup
      # lua_ssl_verify_depth 2;
      # lua_ssl_trusted_certificate /certs/cert.pem;
      
      # redirect server error pages to the static page /40x.html
      #
      error_page 404 /404.html;
          location = /40x.html {
      }
    
      # redirect server error pages to the static page /50x.html
      # 
      error_page 500 502 503 504 /50x.html;
          location = /50x.html {
            root /usr/share/nginx/html;
      }
}
